variables:
    BAT_STYLE: changes,header-filename,rule,snip
    BAT_STYLE_NUMBERS: changes,header-filename,numbers,rule,snip
    BAT_THEME: ansi
    COLUMNS: 50
    COMPOSER_CACHE_DIR: "$CI_PROJECT_DIR/.composer_cache_dir"
    COMPOSER_NO_INTERACTION: 1
    TERM: xterm-color

cache:
    paths:
    - $COMPOSER_CACHE_DIR/files

.make-user:
- symfony console make:user
    --identity-property-name=username
    --with-password
    --no-interaction
    --verbose
    --ansi
    --
    User
- BAT src/Security/User.php
- BAT src/Security/UserProvider.php
- BAT config/packages/security.yaml

.make-orm-user:
- symfony console make:user
    --is-entity
    --identity-property-name=username
    --with-password
    --no-interaction
    --verbose
    --ansi
    --
    User
- BAT --line-range :22
    src/Entity/User.php
- BAT config/packages/security.yaml


.skeleton-cli:
- symfony self:version
- symfony check:requirements --quiet --ansi
- ( set -x ;
    symfony new skeleton
        --quiet
        ${DEMO:+--demo}
        ${VERSION:+--version=$VERSION}
    )
- cd skeleton
- symfony server:start
    --no-tls
    --daemon
    --quiet

.maker-bundle:
- symfony composer require
        --dev
        --quiet
        --ansi
        --no-progress
    symfony/maker-bundle

.security-bundle:
- symfony composer require
        --ansi
        --no-progress
    symfony/security-bundle

.orm-pack:
- symfony composer require
        --quiet
        --ansi
        --no-progress
    symfony/orm-pack

.header:
- set -o errexit -o nounset -o noglob -o pipefail
- (. /etc/os-release ; echo $PRETTY_NAME)
- BAT () { $BAT
    --terminal-width $COLUMNS
    --color always
    --decorations always
    --italic-text always
  $@ ; }

.apk:
- !reference [.header]
- apk add --quiet
    7zip
    bat
    ca-certificates
    git
    php
    php-ctype
    php-curl
    php-dom
    php-iconv
    php-intl
    php-mbstring
    php-opcache
    php-openssl
    php-pdo_sqlite
    php-phar
    php-posix
    php-session
    php-simplexml
    php-tokenizer
    php-xml
    php-zip
    unzip
- BAT=bat
# Just in case the distribution's composer is not working right.
- . scripts/composer-setup.sh /opt/bin
- composer --version
- composer diagnose --quiet
    || (echo $? ;
        composer diagnose --ansi)

.symfony-cli-apk:
- ${SUDO:+} apk add --quiet
    bash
    curl
- curl
        --tlsv1
        --silent
        --location
        --fail
    'https://dl.cloudsmith.io/public/symfony/stable/setup.alpine.sh'
    | ${SUDO:+$SUDO -E} bash
- ${SUDO:+} apk add --quiet
    symfony-cli
- git config --global user.email "you@example.com"
- git config --global user.name "Your Name"

doc-cli-alpine:
    script: !reference [.make-user]
    before_script:
    - !reference [.apk]
    - !reference [.symfony-cli-apk]
    - !reference [.skeleton-cli]
    - !reference [.maker-bundle]
    - !reference [.security-bundle]
    - time symfony check:security --quiet --ansi
    image: alpine

doc-orm-cli-alpine:
    script: !reference [.make-orm-user]
    before_script:
    - !reference [.apk]
    - !reference [.symfony-cli-apk]
    - !reference [.skeleton-cli]
    - !reference [.maker-bundle]
    - !reference [.security-bundle]
    - !reference [.orm-pack]
    - time symfony check:security --quiet --ansi
    image: alpine

##########
# Drafts #
##########

.after_script:
- cd $CI_PROJECT_DIR/public
- tree -H public -T $CI_PROJECT_PATH:$CI_JOB_NAME > ../tree.html
- echo "<a href=\"$CI_JOB_URL\">CI_JOB_URL</a>" >> ../tree.html
- echo "<a href=\"https://gitlab.com/$CI_PROJECT_PATH/-/jobs/artifacts/master/file/tree.html?job=$CI_JOB_NAME\">New version if available</a>"
  >> ../tree.html
- echo "https://gitlab.com/$CI_PROJECT_PATH/-/jobs/artifacts/master/file/tree.html?job=$CI_JOB_NAME"

.artifacts:
    paths:
    - tree.html
    - public
    expire_in: 1 year
